{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#fff",
    "titleBar.inactiveForeground": "#ffffffCC",
    "titleBar.activeBackground": "#5d1725",
    "titleBar.inactiveBackground": "#705057"
  }
}